[Unit]
Description=sapconf
After=syslog.target systemd-sysctl.service network.target tuned.service
# SAP Note 2578899
Wants=sysstat.service
# Requested by https://bugzilla.suse.com/show_bug.cgi?id=983454 :
# UUID should work properly (enabled) as soon as this package is installed.
Requires=uuidd.socket

[Service]
Type=oneshot
RemainAfterExit=true
ExecStart=/usr/lib/sapconf/sapconf start
ExecReload=/usr/lib/sapconf/sapconf reload
ExecStop=/usr/lib/sapconf/sapconf stop

[Install]
WantedBy=multi-user.target
