[Unit]
Description=sapconf
After=syslog.target systemd-sysctl.service network.target
# SAP Note 1310037 (still valid)
Wants=sysstat.service
# Requested by https://bugzilla.suse.com/show_bug.cgi?id=983454 :
# UUID should work properly (enabled) as soon as this package is installed.
Requires=uuidd.socket

[Service]
Type=oneshot
RemainAfterExit=true
ExecStartPre=/bin/sh -c 'if [[ $(cat /etc/tuned/active_profile) == "" ]]; then tuned-adm profile sap-netweaver &> /dev/null; fi'
ExecStart=/bin/sh -c 'if ! /usr/bin/systemctl status tuned.service &> /dev/null; then /usr/bin/systemctl start tuned.service; fi'
ExecReload=/bin/sh -c 'if [[ $(cat /etc/tuned/active_profile) == sap-* ]]; then /usr/bin/systemctl restart tuned.service; fi'

[Install]
WantedBy=multi-user.target
