#
# basic tuned configuration for SAP workloads like NetWeaver, SAP ASE, SAP HANA
# and HANA based products.
# Additional parameters are tuned by script.sh
# For a brief explanation of the parameters, please have a look at the end of
# the central sapconf configuration file /etc/sysconfig/sapconf
#
[main]
summary=Optimize for SAP workloads like NetWeaver, SAP HANA and HANA based products

[cpu]
#governor = performance
#energy_perf_bias = performance
#min_perf_pct = 100
force_latency = 70

[disk]
elevator = noop

[script]
script = /usr/lib/tuned/sapconf/script.sh
