#
# tuned configuration for SAP ASE.
# Additional parameters are tuned by script.sh, which calculates optimal
# values according to SAP notes and recommendations.
#
# For SAP NetWeaver tuning, please use "sap-netweaver" profile instead.
# For SAP HANA tuning, please use "sap-hana" profile instead.
#
#
[main]
summary=Optimize for SAP ASE (Sybase)

[cpu]
governor = performance
energy_perf_bias = performance
min_perf_pct = 100
force_latency = 70

[disk]
readahead = 4096
elevator = noop

[vm]
# SAP note 1680803 - Transparent Huge Pages (THP) on SAP ASE
# disable THP
transparent_hugepages = never

[sysctl]
# 1680803
# Discourage Linux from swapping idle processes to disk (default = 60)
# value between 20 and 10
vm.swappiness = 15

net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216

[script]
script = script.sh
