#
# tuned configuration for SAP Business OBJects (BOBJ)
# according to https://uacp2.hana.ondemand.com/doc/46b1602a6e041014910aba7db0e91070/4.1.9/en-US/sbo41sp9_bip_inst_unix_en.pdf
# or https://websmp202.sap-ag.de/~sapidp/012002523100003123382016E/sbo42sp2_bip_inst_unix_en.pdf
# SAP BusinessObjects Business Intelligence platform
# Business Intelligence Platform
# Installation Guide for Unix
# section '4.1.3 Additional requirements for SUSE'
#
# For SAP Netweaver tuning, please use "sap-netweaver" profile instead.
# For SAP HANA tuning, please use "sap-hana" profile instead.
# For SAP ASE (Sybase) tuning, please use "sap-ase" profile instead.

[cpu]
governor = performance
energy_perf_bias = performance
min_perf_pct = 100
force_latency = 70

[disk]
readahead = 4096

[sysctl]
kernel.sem = 250 32000 32 1024

[script]
script = script.sh
